server.port=39100
server.servlet.context-path=/ataint
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:sqlite::resource:data/sqlite.db
spring.datasource.driver-class-nam=org.sqlite.JDBC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.shell.interactive.enabled=false
iast.reportId=1660294427858
iast.detectionPath=/Users/curry/Documents/iast-default.log.2022-08-12.0
iast.vulType=taint
seeker.detectionPath=/Users/curry/Documents/seeker0818.json
openrasp.detectionPath: /Users/tedt/Downloads/openrasp-result.json