# ant-application-security-testing-benchmark

./: .gitignore  CONTRIBUTING.md  HELP.md  README.md  README_en.md  code-of-conduct.md  pom.xml  xAST评价体系开源项目简介.md  中心主题.xmind
dast-java/: README.md  employees.xml  pom.xml
dast-java/src/main/java/com/alipay/antbenchmark/: AntbenchmarkApplication.java
dast-java/src/main/java/com/alipay/antbenchmark/controller/: IndexController.java  JsonSampleController.java  RestartController.java  User.java  VelocitySampleController.java
dast-java/src/main/java/com/alipay/antbenchmark/filter/: CorsFilter.java  ScanAuthFilter.java
dast-java/src/main/java/com/alipay/antbenchmark/interceptor/: CrawlerInterceptor.java  WebConfig.java
dast-java/src/main/java/com/alipay/antbenchmark/service/: SampleService.java
dast-java/src/main/java/com/alipay/antbenchmark/tools/: CrawlerSingle.java  DatabaseHelper.java  FakeRequestHandler.java  ResponseWriteTools.java  SystemConsts.java  Thing.java  ThingInterface.java  Utils.java  XMLCrawler.java  YamlReader.java
dast-java/src/main/resources/: ESAPI.properties
dast-java/src/main/resources/callscanner/: Generator.java  autoCommit.py  report-2023-05-16-14-11-45.html  report-2023-06-15-15-25-59.html
dast-java/src/main/resources/callscanner/htmlgenerate/: htmlgenerate.py  test.html
dast-java/src/main/resources/callscanner/payloads/: BS00001.txt  BS00002.txt  BS00003.txt  BS00004.txt  BS00005.txt  BS00006.txt  BS00007.txt  BS00008.txt  BS00009.txt  BS00010.txt  BS00011.txt  BS00012.txt  BS00013.txt  BS00014.txt  BS00015.txt  BS00016.txt  BS00018.txt  BS00019.txt  BS00021.txt  BS00022.txt  BS00023.txt  BS00024.txt  BS00025.txt  BS00026.txt  BS00028.txt  BS00029.txt  BS00030.txt  BS00031.txt  BS00032.txt  BS00033.txt  BS00034.txt  BS00035.txt  BS00036.txt  BS00037.txt  BS00038.txt  BS00039.txt  BS00040.txt  BS00041.txt  BS00043.txt  BS00044.txt  (+100 more)
dast-java/src/main/resources/callscanner/taskinfo/: taskinfo.py
dast-java/src/main/resources/scorecard/: BS00001.yaml  BS00002.yaml  BS00003.yaml  BS00005.yaml  BS00006.yaml  BS00007.yaml  BS00008.yaml  BS00009.yaml  BS00010.yaml  BS00011.yaml  BS00012.yaml  BS00013.yaml  BS00014.yaml  BS00016.yaml  BS00017.yaml  BS00019.yaml  BS00020.yaml  BS00021.yaml  BS00022.yaml  BS00023.yaml  BS00024.yaml  BS00026.yaml  BS00027.yaml  BS00028.yaml  BS00029.yaml  BS00030.yaml  BS00031.yaml  BS00034.yaml  BS00035.yaml  BS00038.yaml  BS00039.yaml  BS00040.yaml  BS00041.yaml  BS00042.yaml  BS00043.yaml  BS00044.yaml  BS00045.yaml  BS00046.yaml  BS00048.yaml  BS00049.yaml  (+95 more)
dast-java/src/main/resources/testfiles/: FileName  SafeText
dast-java/src/test/java/com/alipay/antbenchmark/: AntbenchmarkApplicationTests.java
iast-java/: HELP.md  JAVA.md  LICENSE  README.md  codestyle.xml  pom.xml
iast-java/src/main/java/com/iast/astbenchmark/: AstbenchmarkApplication.java
iast-java/src/main/java/com/iast/astbenchmark/analyser/: Category.java
iast-java/src/main/java/com/iast/astbenchmark/cases/: AstPerfCase001.java  AstTaintCase001.java  AstTaintCase002.java  AstTaintCase003.java  AstTaintCase004.java  AstTaintOtherCasesForxind.java  TestController.java
iast-java/src/main/java/com/iast/astbenchmark/cli/: FormatResultUtil.java  IastBenchmarkCommand.java  (+1 more)
iast-java/src/main/resources/: application-test.properties  application.yml  case_target_list.json  logback-spring.xml
iast-java/src/main/resources/config/: caseNodeTree.txt  case_target_list.json
iast-java/src/main/resources/data/: bigParam.json  biglayer.json  caseNodeTree.txt  sqlite.db  sqlite.sql
iast-java/src/main/resources/doc/: JAVA.md  java引擎评价体系.md  mindmap.txt  mymind.html  洞态跑测评价体系靶场.docx
iast-java/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
iast-java/src/test/java/com/iast/astbenchmark/: AstbenchmarkApplicationTests.java  AstbenchmarkPrefTests.java
iast-java/src/test/resources/testcase/generator/: AccuracyTrackTaintObject_ParamSinkSameValue_001_F.java
iast-java/src/test/resources/testcase/parser/: AccuracyTrackTaintObject_ParamSinkSameValue_002_F.java
iast-java/src/test/resources/testcase/parser/multiLineCommentParser/: AccuracyTrackTaintObject_ParamSinkSameValue_003_F.java  AccuracyTrackTaintObject_ParamSinkSameValue_004_F.java
iast-java/src/test/resources/testcase/parser/singleLineCommentParser/: AccuracyTrackTaintObject_ParamSinkSameValue_003_F.java
tools/: README.md  pom.xml  xAST_v_1.0.0_myDastTool_v2.0.0_dast.xlsx  xAST_v_1.0.0_myIastTool_v2.0.0.0_iast.xlsx  xAST_v_1.0.0_mySastTool_v2.0.0_sast.xlsx  xAST_v_1.0.0_mySastTool_v2.0.0_sast_java.xlsx
tools/plugin/: pom.xml
tools/plugin/src/main/resources/: benchmark.properties  defaultscoringconfig.yaml
tools/plugin/src/main/resources/scorecard/: XastTool.html
tools/plugin/src/test/resources/testfiles/: Benchmark_Acunetix-v1.4.1.xml  Benchmark_Acunetix-v15.3.xml  Benchmark_AppSpider-v7.2.119-1234.xml  Benchmark_Arachni-v2.0dev.xml  Benchmark_Bearer-v1.30.0.jsonv2  Benchmark_BurpPro-v2020.2.1.xml  Benchmark_CAST_AIP-v8.2.3.xml  Benchmark_Checkmarx-v8.2.xml  Benchmark_CodeQL-v2.13.alternative.sarif  Benchmark_CodeQL-v2.13.sarif  Benchmark_Contrast_3.9.0.sarif.json  Benchmark_Coverity-v3.0.json  Benchmark_CxIAST.csv  Benchmark_DatadogSast.sarif  Benchmark_Fluid-Attacks-v20210416.csv  Benchmark_Fortify20.20_2020Q1-1234.fpr  Benchmark_HCL-IAST.hcl  Benchmark_HCL-IAST_DateTime.hcl  Benchmark_HCLAppScanSource-2.4.xml  Benchmark_HCLAppScanStandardReader-v10.0.6.xml  Benchmark_JuliaSoft-v2.3.2.1.xml  Benchmark_Kiuwan-20191012.threadfix  Benchmark_Klocwork.csv  Benchmark_Mend.xml  Benchmark_Netsparker.xml  Benchmark_ParasoftJTest-v10.2.3.xml  Benchmark_Precaution.sarif  Benchmark_SCNR.json  Benchmark_SCNR.xml  Benchmark_Seeker.csv  Benchmark_SnykCodeCli.sarif  Benchmark_ThunderScan.xml  Benchmark_Veracode.xml  Benchmark_Wapiti-v3.0.3.xml  Benchmark_Wapiti-v3.0.5.json  Benchmark_ZAP-v2.10.0-oldfmt.json  Benchmark_ZAP-v2.11.1.json  Benchmark_ZAP_WEEKLY.xml  Benchmark_findsecbugs-v1.11.0-105.xml  Benchmark_horusec-v2.5.0.json  (+11 more)
tools/pyscripts/: check.py  common.py  fix.py
(+6663 files in other folders)
