GET /sqli/BS00148?BS00148=bar HTTP/1.1
Host: localhost
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
scannerauth:cd117e0a9365670f19c768032f8dabfe
Cookie: sdvt=llP0OkDDP8FzDXBFp45J8SEsbQeEHuOV;  rtk=JWcET0tg1NDnwTHqAqSrx2sVxXILKk+H/gxiUvHXv9rLKAGKAqt; ALIPAYJSESSIONID=GZ00D36414BE0D4B4CB7B2ED8BC960A9CD94antbenchmarkGZ00; ctoken=GRdx31XCQ1ap0WhW
Connection: close
Content-Length: 0

