server.port=39100
server.servlet.context-path=/btaint
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:sqlite::resource:data/sqlite.db
spring.datasource.driver-class-nam=org.sqlite.JDBC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.shell.interactive.enabled=false
